###
###zsummer_11x tcp ping-pong test  2014_01_04
###
### 
测试平台  测试对象          连接数      echo包速度     平均延迟     CPU
on windows , CPU I5-3550 4 core  @ 3.3GHz 
windows   boost          	  1           31493           -      	17% 
windows   zsummer_tcp	      1           34372			0.0276      17% 
windows   zsummer_11x_tcp	  1           35860			0.0278      18% 
windows   zsummer_11x_udp	  1           39640			0.0251      17% 

on linux , CPU E5620  2 core @ 2.40GHz  
linux     boost             1           40689           -			15%                
linux     zsummer_tcp       1           43252           0.0231      15%
linux     zsummer_11x_tcp   1           41210           0.0242  	15%
linux     zsummer_11x_udp   1           50796           0.0196      15%  

on linux , vmware @(windows I5-3550  @ 3.3GHz)
linux     boost             1           9160            0.1091		15%                
linux     zsummer_tcp       1           9728            0.1024      15%
linux     zsummer_11x_tcp   1           9529            0.1049  	15%
linux     zsummer_11x_udp   1           10348           0.0964      15%  


###备注
本次测试因虚拟机测试不当造成系统性能非常低效 造成linux和windows对比数据差距过大


###
###zsummer_11x   100K stress  2014_01_04
### 
测试平台  测试对象          连接数      每秒echo包个数     延迟数据                                           CPU           内存   内存吞吐速度

on windows  , CPU I7-2600
windows   zsummer_11x_tcp	  100,066      9228						 18%在1ms以内,80%在5ms以内, 2%在10~100ms以内          21%(17~26)    480M   单向9.2M   
windows   zsummer_tcp	      100,014      9649						 16%在1ms以内,77%在5ms以内, 6%在10~100ms以内          23%(22~26)    480M   单向9.6M

on linux , E5620  @ 2.40GHz  
linux     zsummer_11x_tcp	  100,000      8931						 84%在1ms以内,14%在5ms以内, 2%在10~100ms以内          22%(15~30)    602M   单向8.9M   
linux     zsummer_tcp	      100,000      9450						 85%在1ms以内,14%在5ms以内, 1%在10~100ms以内          21%(15~28)    611M   单向9.4M   

