###
###zsummer_11x tcp ping-pong test  2013_12_19  
###


测试平台  测试对象          连接数      每秒echo包个数     延迟数据                           CPU    内存     内存吞吐速度  echo延迟 

on windows  , CPU I7-2600
windows   zsummer_11x_tcp	  1           32929						   100%在1ms以内                       -      -       单向33M      0.0303ms       
windows   zsummer_tcp	      1           35185						   100%在1ms以内                       -      -       单向35M      0.0284ms   
windows   boost             1           30109              -                                   -      -       单向30M      0.0330ms    
windows   zsummer_11x_udp   1           37456              100%在1ms以内                       -      -       单向37M      0.0266ms    


on linux , vmware I7-2600  @ 3.4GHz
linux     boost             1           15450              -                                   -      -       单向15M      0.0647ms    
linux     zsummer_11x_tcp   1           14762              100%在1ms以内                       -      -       单向14M      0.0677ms     
linux     zsummer_11x_udp   1           17086              100%在1ms以内                       -      -       单向17M      0.0585ms    
linux     zsummer_tcp       1           15300              100%在1ms以内                       -      -       单向15M      0.0653ms   


on linux , E5620  @ 2.40GHz
linux     zsummer_tcp       1           40621              100%在1ms以内                       -      -       单向40M      0.0246ms
linux     zsummer_11x_tcp   1           34150              100%在1ms以内                       -      -       单向34M      0.0319ms
linux     zsummer_11x_udp   1           44643              100%在1ms以内                       -      -       单向44M      0.0223ms    
linux     boost_tcp         1           38557                   -                              -      -       单向37M      0.0249ms


###
###zsummer_11x   100K stress  2013_12_19
### 
测试平台  测试对象          连接数      每秒echo包个数     延迟数据                                           CPU           内存   内存吞吐速度

on windows  , CPU I7-2600
windows   zsummer_11x_tcp	  100,066      9228						 18%在1ms以内,80%在5ms以内, 2%在10~100ms以内          21%(17~26)    480M   单向9.2M   
windows   zsummer_tcp	      100,014      9649						 16%在1ms以内,77%在5ms以内, 6%在10~100ms以内          23%(22~26)    480M   单向9.6M

on linux , E5620  @ 2.40GHz  
linux     zsummer_11x_tcp	  100,000      8931						 28%在1ms以内,57%在5ms以内, 15%在10~100ms以内         22%(15~30)    602M   单向8.9M   
linux     zsummer_tcp	      100,000      9450						 85%在1ms以内,14%在5ms以内, 1%在10~100ms以内          21%(15~28)    611M   单向9.4M   